- name: check a number less than 10 or not
  hosts: local
  connection: local
  vars:
    number_of_classes: 5
  tasks:
  - name: is shell more than 3 classes
    ansible.builtin.debug:
      msg: "yes, more than 3 classes"
    when: number_of_classes > 3